{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "into-the-climb-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "into-the-climb-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4174"],
      "port": 4174
    }
  ]
}
